<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb8-M5-S6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-ei-vda">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pum-25-Z0J"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="GwA-me-8X1" eventType="valueChanged" id="BVM-Qu-2nA"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IvT-qe-iGx"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-vn-dxa">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="100" id="1b3-7i-d6D" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b3-7i-d6D" id="MI2-fW-4dw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octavian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-OF-ncW">
                                                    <rect key="frame" x="15" y="11" width="70" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-NL-2HP">
                                                    <rect key="frame" x="93" y="14" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is my random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="055-u1-PyQ">
                                                    <rect key="frame" x="15" y="41.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-nN-2Nl">
                                                    <rect key="frame" x="15" y="65" width="46.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="6In-iG-yON">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="a9b-VP-x81"/>
                                                                <constraint firstAttribute="height" constant="24" id="qso-Ek-O9g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-Zs-evb">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2R1-OF-ncW" firstAttribute="top" secondItem="MI2-fW-4dw" secondAttribute="topMargin" id="5HR-Vj-YVd"/>
                                                <constraint firstItem="PPS-nN-2Nl" firstAttribute="leading" secondItem="MI2-fW-4dw" secondAttribute="leadingMargin" id="D81-iP-z0c"/>
                                                <constraint firstItem="055-u1-PyQ" firstAttribute="top" secondItem="2R1-OF-ncW" secondAttribute="bottom" constant="8" id="LfR-cM-lAK"/>
                                                <constraint firstItem="055-u1-PyQ" firstAttribute="leading" secondItem="MI2-fW-4dw" secondAttribute="leadingMargin" id="RIQ-Gt-pRU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qz4-NL-2HP" secondAttribute="trailing" constant="20" symbolic="YES" id="Tfd-Ts-cJn"/>
                                                <constraint firstItem="PPS-nN-2Nl" firstAttribute="bottom" secondItem="MI2-fW-4dw" secondAttribute="bottomMargin" id="Xy5-xq-SyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="055-u1-PyQ" secondAttribute="trailing" id="dYY-eY-gwh"/>
                                                <constraint firstItem="PPS-nN-2Nl" firstAttribute="top" secondItem="055-u1-PyQ" secondAttribute="bottom" constant="4" id="iul-bz-pwT"/>
                                                <constraint firstItem="2R1-OF-ncW" firstAttribute="leading" secondItem="MI2-fW-4dw" secondAttribute="leadingMargin" id="krT-4f-mq1"/>
                                                <constraint firstItem="Qz4-NL-2HP" firstAttribute="leading" secondItem="2R1-OF-ncW" secondAttribute="trailing" constant="8" id="oXw-rJ-eVy"/>
                                                <constraint firstItem="Qz4-NL-2HP" firstAttribute="centerY" secondItem="2R1-OF-ncW" secondAttribute="centerY" id="ttj-oh-meX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImageView" destination="6In-iG-yON" id="c9i-ea-NkE"/>
                                            <outlet property="likesLabel" destination="hDA-Zs-evb" id="O7w-wZ-yz7"/>
                                            <outlet property="thoughtTextLabel" destination="055-u1-PyQ" id="hJA-7a-Osm"/>
                                            <outlet property="timestampLabel" destination="Qz4-NL-2HP" id="Gfv-dT-LO2"/>
                                            <outlet property="usernameLabel" destination="2R1-OF-ncW" id="4aG-YA-fcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Clw-vn-dxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6f7-FH-aPJ"/>
                            <constraint firstItem="Clw-vn-dxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TM9-3V-RhX"/>
                            <constraint firstItem="y9E-ei-vda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="U1v-kL-2AA"/>
                            <constraint firstItem="Clw-vn-dxa" firstAttribute="top" secondItem="y9E-ei-vda" secondAttribute="bottom" constant="16" id="VPU-Jl-Msw"/>
                            <constraint firstItem="Clw-vn-dxa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aXb-ru-JTl"/>
                            <constraint firstItem="y9E-ei-vda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ern-gO-yal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9E-ei-vda" secondAttribute="trailing" constant="20" id="tXN-WE-2Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="T3c-tt-jfe">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="OOR-YQ-8Ox">
                            <connections>
                                <segue destination="GwA-me-8X1" kind="show" id="DWN-cK-UiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="y9E-ei-vda" id="MfP-ZK-nEC"/>
                        <outlet property="tableView" destination="Clw-vn-dxa" id="FYs-7X-9N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="117.39130434782609"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="STf-AH-07H">
            <objects>
                <viewController id="GwA-me-8X1" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAO-cs-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-Wi-B6J">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1ht-Dq-VLF"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="GwA-me-8X1" eventType="valueChanged" id="RoX-5j-8J3"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-U0-toG">
                                <rect key="frame" x="20" y="124" width="335" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-Kw-1gO">
                                <rect key="frame" x="20" y="156" width="335" height="100"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HKH-aS-qPF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-TA-kW8">
                                <rect key="frame" x="147.5" y="264" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6vT-fI-aCL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jaS-6u-ywd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="GwA-me-8X1" eventType="touchUpInside" id="OXc-fN-e3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1z-Kw-1gO" firstAttribute="leading" secondItem="BmJ-iS-6sD" secondAttribute="leading" constant="20" id="9gA-gs-Wew"/>
                            <constraint firstItem="BmJ-iS-6sD" firstAttribute="trailing" secondItem="w1z-Kw-1gO" secondAttribute="trailing" constant="20" id="Bjz-fD-oLO"/>
                            <constraint firstItem="hPH-U0-toG" firstAttribute="leading" secondItem="BmJ-iS-6sD" secondAttribute="leading" constant="20" id="Ibj-66-P8s"/>
                            <constraint firstItem="BmJ-iS-6sD" firstAttribute="trailing" secondItem="hPH-U0-toG" secondAttribute="trailing" constant="20" id="JTq-mJ-L2T"/>
                            <constraint firstItem="h7m-Wi-B6J" firstAttribute="leading" secondItem="BmJ-iS-6sD" secondAttribute="leading" constant="20" id="U1c-Zm-0lu"/>
                            <constraint firstItem="w1z-Kw-1gO" firstAttribute="top" secondItem="hPH-U0-toG" secondAttribute="bottom" constant="12" id="VxV-f5-ld9"/>
                            <constraint firstItem="h7m-Wi-B6J" firstAttribute="top" secondItem="BmJ-iS-6sD" secondAttribute="top" constant="16" id="ZSG-Z0-Fbb"/>
                            <constraint firstItem="BmJ-iS-6sD" firstAttribute="trailing" secondItem="h7m-Wi-B6J" secondAttribute="trailing" constant="20" id="ehl-sO-wmR"/>
                            <constraint firstItem="cVa-TA-kW8" firstAttribute="top" secondItem="w1z-Kw-1gO" secondAttribute="bottom" constant="8" id="lnd-NU-Vhl"/>
                            <constraint firstItem="hPH-U0-toG" firstAttribute="top" secondItem="h7m-Wi-B6J" secondAttribute="bottom" constant="12" id="q25-fi-fR0"/>
                            <constraint firstItem="cVa-TA-kW8" firstAttribute="centerX" secondItem="rAO-cs-Lg3" secondAttribute="centerX" id="uti-FW-tRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmJ-iS-6sD"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="h7m-Wi-B6J" id="guo-gZ-sDC"/>
                        <outlet property="postButton" destination="cVa-TA-kW8" id="t9a-k5-i8a"/>
                        <outlet property="thoughtTextView" destination="w1z-Kw-1gO" id="aUU-hq-5EG"/>
                        <outlet property="usernameTextField" destination="hPH-U0-toG" id="DHQ-YO-leZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tca-7w-Gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdR-gX-BfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb8-M5-S6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L36-u4-dZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioy-Uu-wxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dI-aF-v9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
